[General]
version=20
translation=

[video]
fullscreenWidth=1280
fullscreenHeight=720
windowedWidth=640
windowedHeight=480
fullscreenRefresh=60
multisampling=0
verticalSync=0
cropMode=0
cropWidth=0
cropHeight=0

[texture]
maxAnisotropy=0
bilinearMode=1
screenShotFormat=0

[generalEmulation]
enableNoise=1
enableLOD=1
enableHWLighting=0
enableShadersStorage=1
enableCustomSettings=1
correctTexrectCoords=0
enableNativeResTexrects=1

[frameBufferEmulation]
enable=1
aspect=2
nativeResFactor=1
bufferSwapMode=2
N64DepthCompare=0
copyAuxToRDRAM=0
copyFromRDRAM=0
copyToRDRAM=0
copyDepthToRDRAM=0
fbInfoDisabled=1
fbInfoReadColorChunk=0
fbInfoReadDepthChunk=1

[textureFilter]
txFilterMode=0
txEnhancementMode=0
txDeposterize=0
txFilterIgnoreBG=0
txCacheSize=104857600
txHiresEnable=1
txHiresFullAlphaChannel=1
txHresAltCRC=0
txDump=0
txForce16bpp=0
txCacheCompression=1
txSaveCache=1
txPath=C:/Everything/Games/Mario Party Netplay 64/Plugin/GFX/hires_texture
txCachePath=C:/Everything/Games/Mario Party Netplay 64/Plugin/GFX/cache
txDumpPath=C:/Everything/Games/Mario Party Netplay 64/Plugin/GFX/texture_dump

[font]
name=arial.ttf
size=6
color=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\0\0)

[gammaCorrection]
force=0
level=@Variant(\0\0\0\x87@\0\0\0)

[onScreenDispaly]
showFPS=0
showVIS=0
showPercent=0
osdPos=0

[debug]
dumpMode=0
