# Generated by NRage input plugin V2 version 2.3c

[General]
Language=0
ShowMessages=1

[Folders]
Mempak=
GBxRom=
GBxSave=

[lastBrowserDir]
Mempak=
GBxRom=
GBxSave=
Profile=
Note=
Shortcuts=

[Controller 1]
Plugged=1
xInput=1
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=0
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=10
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 2]
Plugged=0
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 3]
Plugged=0
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 4]
Plugged=0
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controls]
# Button format: controlnum buttonID bOffset bAxisID bBtnType
# Keyboard
DInputGUID={6F1D2B61-D5A0-11CF-BFC7-444553540000}
Button=0 0 4D 0 5
Button=0 1 4B 0 5
Button=0 2 50 0 5
Button=0 3 48 0 5
Button=0 4 1C 0 5
Button=0 5 39 0 5
Button=0 6 2E 0 5
Button=0 7 2D 0 5
Button=0 8 20 0 5
Button=0 9 1E 0 5
Button=0 10 1F 0 5
Button=0 11 11 0 5
Button=0 12 12 0 5
Button=0 13 10 0 5
Button=0 14 CD 0 5
Button=0 15 CB 0 5
Button=0 16 D0 0 5
Button=0 17 C8 0 5

[Shortcuts]
# Shortcuts format: controlnum buttonID bOffset bAxisID bBtnType

[Modifiers]
# Modifiers format: controlnum bOffset bAxisID bBtnType bModType fToggle fStatus dwSpecific
