[GET] Addresse(s):

RLua_GetField - 0x727E80
RLua_GetMetaTable - 0x728170

[TO] Addresse(s):

RLua_ToLString - 0x72A210
RLua_ToNumber - 0x72A4F0
RLua_ToBoolean - 0x72A150

[P-CALL/CALL] Addresse(s):

RLua_Call - 0x727810
RLua_PCall - 0x728C70

[PUSH] Addresse(s):

RLua_PushValue - 0x729320
RLua_PushNumber - 0x7291C0
RLua_PushString - 0x729250
RLua_PushBoolean - 0x728D40
RLua_PushNil - 0x729150

[SET] Addresse(s):

RLua_SetTop - 0x729FD0
RLua_SetField - 0x729BF0

[MISC] Addresse(s):

RLua_Type - 0x72A650
