Day 4: Title (Beloved)
Day 6: Title (Prince)
Day 8: Title (Princess)
Day 11: Title (Baby)
Day 12: Title (Traveler)
Day 13: Title (Big Brother)
Day 14: Title (Big Sister)
Day 16: Title (Handsome)
Day 17: Title (Socialite)
Day 18: Title (Little Boy)
Day 19: Title (Little Girl)
Day 20: Title (Sproutling)
Day 25: Title (Absurd)
Day 35: Title (Adonis)
Day 40: Title (Gothic Lolita)
Day 45: Title (Wizard)
Day 50: 500 Jewels?
Day 60: Title (Magical)
Day 70: Title (Earnest)
Day 80: Title (Mischievous)
Day 90: Title (Elusive)
Day 100: 500 Jewels
Day 110: Title (Hard-Working)
Day 111: Title (Fiery)
Day 120: Title (Chilly)
Day 130: Title (Booming)
Day 140: Title (Eternal)
Day 150: 500 Jewels
Day 160: Title (Secret)
Day 170: Title (Beautiful)
Day 180: Title (Lovable)
Day 190: Title (Brimming With)
Day 200: Title (Glittering)
Day 220: Title (Popular)
Day 222: Title (Forefront)
Day 230: Title (Moist)
Day 240: Title (Full)
Day 250: 500 Jewels
Day 260: Title (Father)
Day 270: Title (Mother)
Day 280: Title (Wriggling)
Day 290: Title (Dusk)
Day 300: 500 Jewels
Day 328: Title (Greedy)
Day 333: Title (Shrewd)
Day 350: 500 Jewels?
Day 358: Title (Wish)
Day 365: Title (Infatuated)
Day 400: 500 Jewels
Day 450: 500 Jewels
Day 500: 500 Jewels
Day 550: 500 Jewels
Day 555: Title (Pretty)

-- end --
