[Plugin]
Audio Dll Ver=Jabo's DirectSound 1.7.0.7
Controller Dll=Input\NRage_Input_V2.dll
Controller Dll Ver=N-Rage Input Plugin V2: 2.3c
Graphics Dll=GFX\PJ64Glide64.dll
Graphics Dll Ver=Glide64 For PJ64: 2.1.2.202
RSP Dll Ver=RSP Plugin 1.7.1.210

[default]
Auto Sleep=0
Basic Mode=0
Current Language=English
Display CPU Usage=1
Enable Disk=0
Remember Cheats=1

[Support Project64]
Run Count=-1

[Rom Browser]
Height=503
Left=265
Sort Ascending 0=0
Sort Ascending 1=1
Sort Ascending 2=0
Sort Ascending 3=0
Sort Field 0=Status
Sort Field 1=File Name
Sort Field 2=Status
Sort Field 3=File Name
Top=18

[Recent File]
Recent Rom 0=C:\Everything\Games\Mario Party Netplay 64\Games\Mario Party 3.z64
Recent Rom 1=C:\Everything\Games\Mario Party Netplay 64\Games\Mario Party 3 (USA).z64
Recent Rom 2=C:\Everything\Games\Mario Party Netplay 64\Roms\Mario Party 3.z64
Recent Rom 3=Games\Mario Party (USA).z64
Recent Rom 4=Games\Mario Party 2 (USA).z64
Recent Rom 5=Games\Mario Party 3 (USA).z64
Recent Rom 6=
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=

[Main Window]
Left=292
Top=68

[769D4D13-DA233FFE-C:45]
Glide64-fb_hires=1
Good Name=Dr. Mario 64 (U)

[Glide64]
aspect=1
filtering=1
resolution=12
ssformat=0
texenh_options=1
wrpAnisotropic=1

[7C3829D9-6E8247CE-C:45]
Cheat0=1
Cheat1=1
Cheat2=1
Glide64-filtering=2

[9EA95858-AF72B618-C:45]
Cheat0=1
Cheat1=1
Good Name=Mario Party 2 (U)

[664BA3D4-678A80B7-C:45]
Cheat0=1
Cheat6=1
Good Name=Mario Golf (U)

[Game Directory]
Directory=C:\Everything\Games\Mario Party Netplay 64\Games\
Use Selected=1

[5001CF4F-F30CB3BD-C:45]
Cheat0=1
Cheat1=1
Good Name=Mario Tennis (U)

[FC800626-85C17FC3-C:45]
Cheat0=1
Cheat1=1
Good Name=Mario Party 3: Costume Party (v1.1)

[2829657E-A0621877-C:45]
Cheat0=1
Cheat1=1
Cheat10.exten=$05 DK
Cheat11.exten=$04 Wario
Cheat12=1
Glide64-swapmode=1
Good Name=Mario Party (U)

[443D71C7-BE3734E5-C:45]
Cheat0=1

[930C29EA-939245BF-C:45]
Cheat0=1

[4690FB1C-4CD56D44-C:45]
Good Name=Golden Nugget 64 (U)

[8E88330C-84E39D42-C:45]
Good Name=0.11 Dev
SaveChip=2

[3E5055B6-2E92DA52-C:45]
Cheat16=1
Cheat18=1
Cheat18.exten=$4F On
Good Name=Mario Kart 64 (U)

[1FBAF161-2C1C54F1-C:41]
Cheat2=1

[30C7AC50-7704072D-C:45]
Cheat11=1
Cheat11.exten=$50 All Characters & Baseball bat
Cheat3=1
Good Name=Conker's Bad Fur Day (U)

[F9D411E3-7CB29BC0-C:45]

[B30ED978-3003C9F9-C:45]
Cheat2=1

[DCBC50D1-09FD1AA3-C:45]
Cheat0=1
Cheat16=1

[096A40EA-8ABE0A10-C:45]
Cheat0=1

[FA8C4571-BBE7F9C0-C:45]
Cheat23=1

[90F5D9B3-9D0EDCF0-C:45]
Cheat0=1
Cheat5=1
Cheat7=1

[67D21868-C5424061-C:50]
Cheat5=1

[B9A9ECA2-17AAE48E-C:45]
Cheat0=1

[Rom Browser-Field Pos]
Field 0=-1
Field 1=-1
Field 11=-1
Field 14=-1
Field 15=-1
Field 17=1
Field 2=0
Field 3=-1
Field 5=2
Field 6=-1
Field 8=-1
Field 9=-1

[Rom Browser-Field Width]
Field 0=343
Field 17=49
Field 3=79
Field 5=152


[Recent Dir]
Recent Dir 0=C:\Everything\Games\Mario Party Netplay 64\Games\
Recent Dir 1=C:\Everything\Games\Mario Party Netplay 64\Roms\
